In [131]:
!pip install numpy
!pip install pandas

Requirement already satisfied: numpy in f:\anaconda\lib\site-packages (1.23.5)
Requirement already satisfied: pandas in f:\anaconda\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in f:\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in f:\anaconda\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in f:\anaconda\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in f:\anaconda\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [132]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [133]:
data = pd.read_csv(r"C:\Users\91987\Downloads\cricketers.csv", header = 1)
import os
cd = os.getcwd()
print(cd)

C:\Users\91987\Downloads

# Observing the data

In [134]:
data.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

In [135]:
data.columns

Index(['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR',
       '100', '50', '0', '4s', '6s'],
      dtype='object')

In [136]:
data.rename(columns = {'Mat':"Matches",'NO' : 'Not_Out',"HS":'Highest_score','BF':'Balls_faced','SR':'Strike_Rate'},inplace = True)

# check null values

In [137]:
data.isnull().sum()

Player           0
Span             0
Matches          0
Inns             0
Not_Out          0
Runs             0
Highest_score    0
Ave              0
Balls_faced      3
Strike_Rate      0
100              0
50               0
0                0
4s               0
6s               0
dtype: int64

In [138]:
data[data['Balls_faced'].isnull()==1]

,Player,Span,Matches,Inns,Not_Out,Runs,Highest_score,Ave,Balls_faced,Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258+,2
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107+,11
58,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,0.0,5,6,3,51+,0

In [139]:
data['Balls_faced'] = data['Balls_faced'].fillna(0)

In [140]:
data[data['Balls_faced'].isnull()==1]

Empty DataFrame
Columns: [Player, Span, Matches, Inns, Not_Out, Runs, Highest_score, Ave, Balls_faced, Strike_Rate, 100, 50, 0, 4s, 6s]
Index: []

# drop duplicate rows

In [141]:
data.duplicated().sum()

4

In [142]:
data[data.duplicated()]

,Player,Span,Matches,Inns,Not_Out,Runs,Highest_score,Ave,Balls_faced,Strike_Rate,100,50,0,4s,6s
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
54,V Kohli (IND),2011-2024,113,191,11,8848,254*,49.15,15924,55.56,29,30,14,991,26

In [143]:
data = data.drop_duplicates()

# split up span into start and end date

In [144]:
data['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
6     [1924, 1935]
7     [1931, 1939]
8     [1955, 1968]
9     [1948, 1958]
10    [1927, 1947]
11    [1954, 1974]
13    [2000, 2015]
14    [2010, 2024]
15    [1908, 1930]
17    [1948, 1960]
18    [1937, 1955]
19    [1995, 2013]
20    [1921, 1929]
21    [2010, 2024]
22    [1968, 1973]
23    [1993, 1995]
24    [1970, 1984]
25    [1935, 1951]
26    [1989, 2013]
27    [1990, 2006]
28    [1976, 1993]
29    [1996, 2012]
30    [1998, 2010]
31    [2000, 2017]
32    [1995, 2012]
33    [1920, 1929]
34    [1992, 2002]
35    [2005, 2013]
36    [1994, 2015]
37    [1971, 1987]
38    [1985, 2004]
39    [1994, 2009]
40    [2004, 2018]
41    [1978, 1994]
42    [2019, 2024]
43    [1974, 1991]
44    [1937, 1957]
45    [1997, 2014]
46    [2012, 2024]
47    [1992, 2007]
48    [2018, 2024]
49    [1948, 1963]
50    [1911, 1928]
51    [2001, 2013]
52    [2019, 2021]
53    [2011, 2024]
55    [2004, 2015]
56    [1961, 1966]
57    [1929, 1949]
58    [1893, 1905]
59    [2001, 2013]
60    [1948, 1963]
61    [1965, 1981]
62    [2002, 2014]
63    [1924, 1934]
64    [1930, 1938]
65    [1928, 1934]
Name: Span, dtype: object

In [145]:
data['Rookie_year'] = data['Span'].str.split(pat = '-').str[0]

In [146]:
data['Final_year'] = data['Span'].str.split(pat = '-').str[1]

In [147]:
data.head()

,Player,Span,Matches,Inns,Not_Out,Runs,Highest_score,Ave,Balls_faced,Strike_Rate,100,50,0,4s,6s,Rookie_year,Final_year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954

In [148]:
data = data.drop('Span', axis = 1)
data.head()

,Player,Matches,Inns,Not_Out,Runs,Highest_score,Ave,Balls_faced,Strike_Rate,100,50,0,4s,6s,Rookie_year,Final_year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954

# split up country from th player name

In [149]:
data['Country'] =  data['Player'].str.split(pat = '(').str[1]

In [150]:
data['Country'] =  data['Country'].str.split(pat = ')').str[0]

In [151]:
data['Country']

0         AUS
1         ENG
2         AUS
3          SA
4          WI
6         ENG
7         ENG
8         ENG
9          WI
10        ENG
11         WI
13         SL
14        AUS
15        ENG
17         WI
18        ENG
19     ICC/SA
20        ENG
21         NZ
22         WI
23        IND
24        AUS
25         SA
26        IND
27     ICC/WI
28        PAK
29    ICC/IND
30        PAK
31        PAK
32        AUS
33        AUS
34        ZIM
35        AUS
36         WI
37        IND
38        AUS
39        AUS
40         SA
41        AUS
42         NZ
43         WI
44        ENG
45         SL
46        ENG
47    ICC/PAK
48        AUS
49         WI
50        ENG
51    ICC/IND
52        PAK
53        IND
55        AUS
56         SA
57         SA
58        ENG
59         SL
60        AUS
61        AUS
62     ICC/SA
63        AUS
64        AUS
65        ENG
Name: Country, dtype: object

# Checking the datatypes

In [152]:
data.dtypes

Player            object
Matches            int64
Inns               int64
Not_Out            int64
Runs               int64
Highest_score     object
Ave              float64
Balls_faced       object
Strike_Rate      float64
100                int64
50                 int64
0                  int64
4s                object
6s                object
Rookie_year       object
Final_year        object
Country           object
dtype: object

In [161]:
data = data.astype({'Rookie_year':int,'Final_year':int})

In [162]:
data['Highest_score']= data['Highest_score'].str.split(pat = '*').str[0]

In [163]:
data.dtypes

Player            object
Matches            int64
Inns               int64
Not_Out            int64
Runs               int64
Highest_score     object
Ave              float64
Balls_faced       object
Strike_Rate      float64
100                int64
50                 int64
0                  int64
4s                 int32
6s                 int32
Rookie_year        int32
Final_year         int32
Country           object
dtype: object

In [156]:
data['4s']= data['6s'].str.split(pat = '+').str[0]
data['6s']= data['6s'].str.split(pat = '+').str[0]
data['Balls_faced']= data['Balls_faced'].str.split(pat = '+').str[0]

In [157]:
data = data.astype({'4s':int,'6s':int})

In [158]:
pd.set_option('display.max_rows',None)

In [159]:
data

,Player,Matches,Inns,Not_Out,Runs,Highest_score,Ave,Balls_faced,Strike_Rate,100,50,0,4s,6s,Rookie_year,Final_year,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800,58.60,29,13,7,6,6,1928,1948,AUS
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,23,23,2022,2023,ENG
2,AC Voges (AUS),20,31,7,1485,269,61.87,2667,55.68,5,4,2,5,5,2015,2016,AUS
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707,54.48,7,11,1,11,11,1963,1970,SA
4,GA Headley (WI),22,40,4,2190,270,60.83,416,56.00,10,5,2,1,1,1930,1954,WI
6,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558,34.59,16,23,2,6,6,1924,1935,ENG
7,E Paynter (ENG),20,31,5,1540,243,59.23,1288,45.88,4,7,3,4,4,1931,1939,ENG
8,KF Barrington (ENG),82,131,15,6806,256,58.67,4957,42.42,20,35,5,27,27,1955,1968,ENG
9,ED Weekes (WI),48,81,5,4455,207,58.61,NaN,0.00,15,19,6,2,2,1948,1958,WI
10,WR Hammond (ENG),85,140,16,7249,336,58.45,7491,38.07,22,24,4,27,27,1927,1947,ENG
11,GS Sobers (WI),93,160,21,8032,365,57.78,4063,53.58,26,30,12,32,32,1954,1974,WI
13,KC Sangakkara (SL),134,233,17,12400,319,57.40,22882,54.19,38,52,11,51,51,2000,2015,SL
14,SPD Smith (AUS),109,195,25,9685,239,56.97,18100,53.50,32,41,10,54,54,2010,2024,AUS
15,JB Hobbs (ENG),61,102,7,5410,211,56.94,5363,46.22,15,28,4,8,8,1908,1930,ENG
17,CL Walcott (WI),44,74,7,3798,220,56.68,NaN,0.00,15,14,1,11,11,1948,1960,WI
18,L Hutton (ENG),79,138,15,6971,364,56.67,2844,39.34,19,33,5,7,7,1937,1955,ENG
19,JH Kallis (ICC/SA),166,280,40,13289,224,55.37,28903,45.97,45,58,16,97,97,1995,2013,ICC/SA
20,GE Tyldesley (ENG),14,20,2,990,122,55.00,178,29.21,3,6,2,2,2,1921,1929,ENG
21,KS Williamson (NZ),100,176,17,8743,251,54.98,17006,51.41,32,34,11,24,24,2010,2024,NZ
22,CA Davis (WI),15,29,5,1301,183,54.20,665,35.48,4,4,1,1,1,1968,1973,WI
23,VG Kambli (IND),17,21,1,1084,227,54.20,1823,59.46,4,3,3,6,6,1993,1995,IND
24,GS Chappell (AUS),87,151,19,7110,247,53.86,13079,51.53,24,31,12,16,16,1970,1984,AUS
25,AD Nourse (SA),34,62,7,2960,231,53.81,108,63.88,9,14,3,6,6,1935,1951,SA
26,SR Tendulkar (IND),200,329,33,15921,248,53.78,29437,54.04,51,68,14,69,69,1989,2013,IND
27,BC Lara (ICC/WI),131,232,6,11953,400,52.88,19753,60.51,34,48,17,88,88,1990,2006,ICC/WI
28,Javed Miandad (PAK),124,189,21,8832,280,52.57,15164,45.99,23,43,6,48,48,1976,1993,PAK
29,R Dravid (ICC/IND),164,286,32,13288,270,52.31,31258,42.51,36,63,8,21,21,1996,2012,ICC/IND
30,Mohammad Yousuf (PAK),90,156,12,7530,223,52.29,14372,52.39,24,33,11,51,51,1998,2010,PAK
31,Younis Khan (PAK),118,213,19,10099,313,52.05,19375,52.12,34,33,19,70,70,2000,2017,PAK
32,RT Ponting (AUS),168,287,29,13378,257,51.85,22782,58.72,41,62,17,73,73,1995,2012,AUS
33,J Ryder (AUS),20,32,5,1394,201,51.62,2035,44.86,3,9,1,3,3,1920,1929,AUS
34,A Flower (ZIM),63,112,19,4794,232,51.54,10636,45.07,12,27,5,20,20,1992,2002,ZIM
35,MEK Hussey (AUS),79,137,16,6235,195,51.52,12436,50.13,19,29,12,39,39,2005,2013,AUS
36,S Chanderpaul (WI),164,280,49,11867,203,51.37,27395,43.31,30,66,15,36,36,1994,2015,WI
37,SM Gavaskar (IND),125,214,16,10122,236,51.12,14184,43.35,34,45,12,26,26,1971,1987,IND
38,SR Waugh (AUS),168,260,46,10927,200,51.06,22461,48.64,32,50,22,20,20,1985,2004,AUS
39,ML Hayden (AUS),103,184,14,8625,380,50.73,14349,60.10,30,29,14,82,82,1994,2009,AUS
40,AB de Villiers (SA),114,191,18,8765,278,50.66,16077,54.51,22,46,8,64,64,2004,2018,SA
41,AR Border (AUS),156,265,44,11174,205,50.56,27002,41.09,27,63,11,28,28,1978,1994,AUS
42,DJ Mitchell (NZ),23,37,5,1608,190,50.25,3014,53.35,5,10,1,29,29,2019,2024,NZ
43,IVA Richards (WI),121,182,12,8540,291,50.23,9613,69.77,24,45,10,84,84,1974,1991,WI
44,DCS Compton (ENG),78,131,15,5807,278,50.06,2731,38.81,17,28,10,3,3,1937,1957,ENG
45,DPMD Jayawardene (SL),149,252,15,11814,374,49.84,22959,51.45,34,50,15,61,61,1997,2014,SL
46,JE Root (ENG),140,257,21,11736,254,49.72,20762,56.52,31,61,12,44,44,2012,2024,ENG
47,Inzamam-ul-Haq (ICC/PAK),120,200,22,8830,329,49.60,16345,54.02,25,46,15,48,48,1992,2007,ICC/PAK
48,M Labuschagne (AUS),50,90,7,4114,215,49.56,7809,52.68,11,20,4,12,12,2018,2024,AUS
49,FMM Worrell (WI),51,87,9,3860,261,49.48,488,40.16,9,22,11,11,11,1948,1963,WI
50,CP Mead (ENG),17,26,2,1185,182,49.37,619,30.04,4,3,3,0,0,1911,1928,ENG
51,V Sehwag (ICC/IND),104,180,6,8586,319,49.34,10441,82.23,23,32,16,91,91,2001,2013,ICC/IND
52,Abid Ali (PAK),16,26,2,1180,215,49.16,2445,48.26,4,3,2,5,5,2019,2021,PAK
53,V Kohli (IND),113,191,11,8848,254,49.15,15924,55.56,29,30,14,26,26,2011,2024,IND
55,MJ Clarke (AUS),115,198,22,8643,329,49.10,15456,55.92,28,27,9,39,39,2004,2015,AUS
56,KC Bland (SA),21,39,5,1669,144,49.08,885,37.74,3,9,2,20,20,1961,1966,SA
57,B Mitchell (SA),42,80,9,3471,189,48.88,158,29.11,8,21,3,1,1,1929,1949,SA
58,Hon.FS Jackson (ENG),20,33,4,1415,144,48.79,NaN,0.00,5,6,3,0,0,1893,1905,ENG
59,TT Samaraweera (SL),81,132,20,5462,231,48.76,11641,46.92,14,30,11,7,7,2001,2013,SL
60,RN Harvey (AUS),79,137,10,6149,205,48.41,1799,43.74,21,24,7,1,1,1948,1963,AUS
61,KD Walters (AUS),74,125,14,5357,250,48.26,8662,49.16,15,33,4,23,23,1965,1981,AUS
62,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,24,24,2002,2014,ICC/SA
63,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118,44.77,7,6,1,0,0,1924,1934,AUS
64,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217,60.02,6,13,4,5,5,1930,1938,AUS
65,DR Jardine (ENG),22,33,6,1296,127,48.00,2110,25.59,1,10,2,0,0,1928,1934,ENG

In [165]:
data[data['Balls_faced'].isnull()]

,Player,Matches,Inns,Not_Out,Runs,Highest_score,Ave,Balls_faced,Strike_Rate,100,50,0,4s,6s,Rookie_year,Final_year,Country
9,ED Weekes (WI),48,81,5,4455,207,58.61,NaN,0.0,15,19,6,2,2,1948,1958,WI
17,CL Walcott (WI),44,74,7,3798,220,56.68,NaN,0.0,15,14,1,11,11,1948,1960,WI
58,Hon.FS Jackson (ENG),20,33,4,1415,144,48.79,NaN,0.0,5,6,3,0,0,1893,1905,ENG

In [166]:
data = data.dropna(axis=0)

In [167]:
data[data['Balls_faced'].isnull()]

Empty DataFrame
Columns: [Player, Matches, Inns, Not_Out, Runs, Highest_score, Ave, Balls_faced, Strike_Rate, 100, 50, 0, 4s, 6s, Rookie_year, Final_year, Country]
Index: []

In [170]:
data = data.astype({'Balls_faced':int})

In [171]:
data.dtypes

Player            object
Matches            int64
Inns               int64
Not_Out            int64
Runs               int64
Highest_score     object
Ave              float64
Balls_faced        int32
Strike_Rate      float64
100                int64
50                 int64
0                  int64
4s                 int32
6s                 int32
Rookie_year        int32
Final_year         int32
Country           object
dtype: object

# Calculate average career length

In [173]:
data["Career_length"] = data['Final_year'] - data['Rookie_year']

In [174]:
data['Career_length'].mean()

13.288135593220339

# Averge baatting strike rate for cricketers who played for more than 10 years

In [180]:
data[data['Career_length']>10]['Strike_Rate'].mean()

50.23

# Find number of cricketers who played before 1960

In [183]:
data[data['Rookie_year'] < 1960]

,Player,Matches,Inns,Not_Out,Runs,Highest_score,Ave,Balls_faced,Strike_Rate,100,50,0,4s,6s,Rookie_year,Final_year,Country,Career_length
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800,58.60,29,13,7,6,6,1928,1948,AUS,20
4,GA Headley (WI),22,40,4,2190,270,60.83,416,56.00,10,5,2,1,1,1930,1954,WI,24
6,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558,34.59,16,23,2,6,6,1924,1935,ENG,11
7,E Paynter (ENG),20,31,5,1540,243,59.23,1288,45.88,4,7,3,4,4,1931,1939,ENG,8
8,KF Barrington (ENG),82,131,15,6806,256,58.67,4957,42.42,20,35,5,27,27,1955,1968,ENG,13
10,WR Hammond (ENG),85,140,16,7249,336,58.45,7491,38.07,22,24,4,27,27,1927,1947,ENG,20
11,GS Sobers (WI),93,160,21,8032,365,57.78,4063,53.58,26,30,12,32,32,1954,1974,WI,20
15,JB Hobbs (ENG),61,102,7,5410,211,56.94,5363,46.22,15,28,4,8,8,1908,1930,ENG,22
18,L Hutton (ENG),79,138,15,6971,364,56.67,2844,39.34,19,33,5,7,7,1937,1955,ENG,18
20,GE Tyldesley (ENG),14,20,2,990,122,55.00,178,29.21,3,6,2,2,2,1921,1929,ENG,8
25,AD Nourse (SA),34,62,7,2960,231,53.81,108,63.88,9,14,3,6,6,1935,1951,SA,16
33,J Ryder (AUS),20,32,5,1394,201,51.62,2035,44.86,3,9,1,3,3,1920,1929,AUS,9
44,DCS Compton (ENG),78,131,15,5807,278,50.06,2731,38.81,17,28,10,3,3,1937,1957,ENG,20
49,FMM Worrell (WI),51,87,9,3860,261,49.48,488,40.16,9,22,11,11,11,1948,1963,WI,15
50,CP Mead (ENG),17,26,2,1185,182,49.37,619,30.04,4,3,3,0,0,1911,1928,ENG,17
57,B Mitchell (SA),42,80,9,3471,189,48.88,158,29.11,8,21,3,1,1,1929,1949,SA,20
60,RN Harvey (AUS),79,137,10,6149,205,48.41,1799,43.74,21,24,7,1,1,1948,1963,AUS,15
63,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118,44.77,7,6,1,0,0,1924,1934,AUS,10
64,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217,60.02,6,13,4,5,5,1930,1938,AUS,8
65,DR Jardine (ENG),22,33,6,1296,127,48.00,2110,25.59,1,10,2,0,0,1928,1934,ENG,6

# Max Highest inn scores by country

In [188]:
data.groupby('Country')['Highest_score'].max().to_frame('Highinncountry').reset_index().sort_values('Highinncountry',ascending = False)

    Country Highinncountry
5    ICC/WI            400
0       AUS            380
10       SL            374
11       WI            365
1       ENG            364
3   ICC/PAK            329
2   ICC/IND            319
8       PAK            313
9        SA            278
4    ICC/SA            277
6       IND            254
7        NZ            251
12      ZIM            232

# Hundreds, Fifties, Duck(0) avg By country

In [189]:
data.groupby('Country')[['100','50','0']].mean()

               100         50          0
Country
AUS      20.625000  28.375000   8.562500
ENG      13.000000  22.083333   4.416667
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      29.500000  36.500000  10.750000
NZ       18.500000  22.000000   6.000000
PAK      21.250000  28.000000   9.500000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       17.166667  28.666667   8.500000
ZIM      12.000000  27.000000   5.000000